{
  "name": "Am-I-Online",
  "version": "1.0.0",
  "description": "Super Simple internet UPTIME Monitor",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "FrostyCrits",
  "license": "GPL",
  "dependencies": {
    "ansi": "^0.3.1",
    "native-dns": "^0.7.0"
  }
}
